spring.application.name=authService
spring.datasource.url=jdbc:postgresql://localhost:5432/authService
spring.datasource.username=your-username
spring.datasource.password=your-password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
